{
  "expo": {
    "scheme": "myapp",
    "deepLinking": true,
    "name": "Eco Quest",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chatbot.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/chatbot.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/chatbot.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "ecoquest.app"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "ecoquest.app"
    },
    "web": {
      "favicon": "./assets/chatbot.png"
    },
    "extra": {
      "eas": {
        "projectId": "eedf0c45-238d-44f3-bf76-6a24058f286c"
      }
    },
    "owner": "anhquan121203",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eedf0c45-238d-44f3-bf76-6a24058f286c"
    }
  }
}
